mysql.url=jdbc:mysql://localhost:3306/df?useUnicode=true&characterEncoding=utf8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456

redis.hostName=127.0.0.1
redis.port=6379
redis.password=passwor
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.163.com
mail.username=ji285827923@163.com
mail.password=ji285827923
